{
  "name": "web3",
  "scripts": {
    "build": "npx thirdweb@latest detect",
    "deploy": "npx thirdweb@latest deploy -k NvOMltGdPd3cqAfvDNC7dnMemRatTDPHlVh1DAXnC7QXWHod_XGEdOoXIWKtvK5Pfu_NZdH_pckU0jSgCCvWow",
    "publish": "npx thirdweb@latest publish"
  },
  "devDependencies": {
    "@matterlabs/hardhat-zksync-solc": "^0.3.17",
    "hardhat": "^2.13.0"
  },
  "dependencies": {
    "@thirdweb-dev/contracts": "^3.8.0",
    "dotenv": "^16.4.5",
    "zksync-web3": "^0.14.3"
  }
}
